{
  "name": "Play Possum",
  "GUID": "kel",
  "priority": 2,
  "isSpecialAbility": true,
  "abilityBehaviour": [
    {
      "actionOrder": [ "placeCards", "showMessage" ],
      "trigger": {
        "triggerType": "OnDie"
      },
      "placeCards": [{
        "slot": {
          "index": "([DeathSlot.Index])",
          "isOpponentSlot": "false"
        },
        "card": {
          "name": "kel_PossumFainted",
          "retainMods": "true"
        },
        "replace": "false"
      }],
      "showMessage": {
        "message": "Playing dead? What a despicable creature.",
        "length": "3",
        "emotion": "Anger",
        "letterAnimation": "None",
        "speaker": "Leshy"
      }
    }
  ]
}