{
   "cardName": "kel_Possum",
   "faceSprite": "kel_Possum_Face.png",
   "eyeSprites": {
      "open": "kel_Possum_Eyes_Open.png",
      "closed": "kel_Possum_Eyes_Closed.png"
   },
   "mouthSprites": {
      "open": "kel_Possum_Mouth_Open.png",
      "closed": "kel_Possum_Mouth_Closed.png"
   },
   "emissionSprites": {
      "open": "kel_Possum_Eyes_Emission.png",
      "closed": "_"
   },
   "faceInfo": {
      "blinkRate": 1.5,
      "voiceSoundPitch": 1.1,
      "customVoice": "kel_PossumVoice.wav"
   },
   "emotions": [
      {
         "emotion": "Anger",
         "eyeSprites": {
            "open": "kel_Possum_Angry_Eyes_Open.png",
            "closed": "kel_Possum_Angry_Eyes_Closed.png"
         },
         "emissionSprites": {
            "open": "kel_Possum_Angry_Eyes_Emission.png",
            "closed": "_"
         }
      },
      {
         "emotion": "Quiet",
         "eyeSprites": {
            "open": "kel_Possum_Quiet_Eyes_Open.png",
            "closed": "kel_Possum_Quiet_Eyes_Closed.png"
         },
         "emissionSprites": {
            "open": "kel_Possum_Quiet_Eyes_Emission.png",
            "closed": "_"
         }
      },
      {
         "emotion": "Surprise",
         "eyeSprites": {
            "open": "kel_Possum_Surprised_Eyes_Closed.png",
            "closed": "kel_Possum_Surprised_Eyes_Closed.png"
         },
         "emissionSprites": {
            "open": "_",
            "closed": "_"
         }
      }
   ],
   "dialogueEvents": [
      {
         "eventName": "OnDrawn",
         "mainLines": [
            "[e:surprise]...[w:1]",
            "[e:anger]Alright.[w:1]",
            "[e:neutral]You must be... [w:0.4][c:#280085]confused[c:][w:1].",
            "I get it.[w:0.2] I do.[w:0.2] It sucks.[w:0.4]",
            "[e:surprise]So, uh.[w:0.2] Hi.[w:0.2]",
            "We're...[w:0.6] [e:anger]stuck together, I suppose.[w:0.2]",
            "[e:neutral]It could be worse.[w:0.2]",
            "Look on the [c:#280085]bright side![c:][w:0.4]",
            "...[w:1]",
            "... There's no bright side.",
            "We're all doomed.[leshy:Quiet now.][w:2]",
            "...[w:1]",
            "Good luck.[w:1]"
         ],
         "repeatLines": [
            [
               "[e:surprise]You know,[w:0.2] I was[w:0.4]",
               "[e:quiet]A [c:#280085]scrybe[c:] once.[w:1]",
               "Good times, good times.[w:0.6] Alas.[w:0.6]",
               "[e:surprise]Now I'm a fucking possum.[w:1]",
               "[e:anger]... This man over there?[w:0.4]",
               "That guy?[w:0.6]",
               "[e:quiet]He wasn't so bad before this.[w:1]",
               "I still think he has...[w:0.6]",
               "... Some good in him.[w:0.4]",
               "[e:anger]Some.[w:1]",
               "[e:quiet]... Anyway,[w:0.4] here's my plan-[leshy:Silence.][w:3]",
               "[e:surprise]...[w:1]",
               "Aight. Got the memo.[w:0.6]",
               "[e:anger]Good luck, traveler.[w:1]",
               "[e:quiet]I'm rooting for you.[w:1]"
            ],
            [
               "[e:surprise]...[w:0.4]",
               "[a:anger]Here we go again.[w:1]",
               "Isn't this FUN?[w:1] [e:surprise]Nope.[w:0.4]",
               "It's not fun.[w:1]"
            ],
            [
               "[e:neutral]You know, I think[w:0.4]",
               "[e:quiet]You have potential.[w:1]",
               "I'm rooting for you.[w:1]",
               "...[w:1]",
               "[e:neutral]Also,[w:0.2] if you[w:0.2], uh[w:0.4]",
               "If you find an...[w:0.4] [c:#280085]odd-looking wolf...[c:][w:1]",
               "[e:quiet]... Tell him I-[leshy:Enough of that now.][w:2]",
               "[e:surprise]...[w:2]",
               "Killjoy.[w:1]"
            ],
            [
               "[e:surprise]...[w:1]",
               "[e:anger]This is getting old.[w:1]"
            ],
            [
               "[e:surprise]...[w:1]",
               "[e:anger]... You know...[w:0.4]",
               "That old man over there?[w:0.4]",
               "[e:neutral]He has no idea[w:0.2]",
               "He's biting[w:0.2] [e:anger]way[w:0.2] more[w:0.2]",
               "[e:surprise]Than he can possibly chew.[w:1]",
               "[e:neutral]Listen to me now.[w:0.6]",
               "[e:anger]You have to-[leshy:Quiet, vermin.][w:2]",
               "[e:surprise]... Vermin?[w:0.2] Excuse me?[w:0.4]",
               "You know my name.[w:0.4]",
               "It's-[leshy:I said quiet.][w:2]",
               "...[w:1]",
               "[e:anger][c:#280085]Lamb to the slaughter.[c:][w:1]"
            ]
         ]
      },
    {
         "eventName": "OnAttacked",
         "mainLines": [ "[e:surprise]NOT THE FACE!" ],
         "repeatLines": [
            [ "[e:surprise]LEAVE ME ALONE." ],
            [ "[e:surprise]QUIT IT, GODDAMMIT." ],
            [ "[e:surprise]You're lucky I'm trapped as a marsupial."]
         ]
      },
    {
         "eventName": "OnSacrificed",
         "mainLines": [ "[e:surprise]Okay, I see how it is--" ],
         "repeatLines": [
            [ "[e:surprise]AGAIN??" ],
            [ "[e:surprise]AGAIN?? REALLY??" ]
         ]
      },
    {
         "eventName": "OnBecomeSelectableNegative",
         "mainLines": [
            "[e:anger]...[w:1]",
            "[e:surprise]Odd feeling."
         ],
         "repeatLines": [
            [ "[e:quiet]Maybe skip me, perhaps?" ],
            [ "[e:surprise]I'd rather you didn't." ],
            [ "[e:quiet]Have you seen a strange-looking wolf?" ]
         ]
    },
    {
         "eventName": "OnBecomeSelectablePositive",
         "mainLines": [
            "[e:anger]...[w:1]",
            "[e:neutral]It'd be... acceptable." 
         ],
         "repeatLines": [
            [
               "[e:neutral]...[w:1]",
               "[e:surprise]I mean, if you insist."
            ],
            [
               "[e:neutral]...[w:1]",
               "[e:quiet]Would it suit me?"
            ]
         ]
    },
    {
         "eventName": "OnPlayFromHand",
         "mainLines": [
            "[e:surprise]... Ah.[w:1]",
            "[e:anger]The board.[w:0.4] Again.[w:0.6]",
            "[c:#1e0040]Lamb to the slaughter.[c:][w:1]",
            "[e:surprise]I get it.[w:0.2]I do.[w:0.2]I do.[w:0.4]",
            "Do as you must,[w:0.2] traveler.[w:1]",
            "[e:neutral]I'm rooting for you.[w:1]"
         ],
         "repeatLines": [
            [
               "[e:surprise]Ah.[w:0.2] The board, again.[w:0.2] I see.[w:1]",
               "[e:anger][c:#1e0040]Lamb to the slaughter.[c:][w:1]"
            ],
            [
               "[e:anger][c:#1e0040]Lamb to the slaughter.[c:][w:1]",
               "[e:surprise]... I suppose.[w:1]"
            ],
            [
               "[e:quiet]Ah, this.[w:1] [e:surprise]Once again.[w:1]",
               "[e:anger]... I'm ready.[w:1]"
            ],
            [
               "[e:surprise]You know what's funny?[w:0.4]",
               "[e:neutral]I really liked animals[w:0.4]",
               "Before all of this.[w:1]",
               "[e:surprise]Now not so much.[w:1]",
               "[e:anger]Cameras are ruined too.[w:2]"
            ],
            [
               "[e:anger]Aim for their throat.[w:1]"
            ]
         ]
      },
    {
         "eventName": "OnSelectedForCardRemove",
         "mainLines": [
            "[e:neutral]... What?[w:0.4]",
            "[e:quiet]Why are you[w:0.2]",
            "looking at me like that?[w:0.6]"
         ],
         "repeatLines": [
            [
               "[e:anger]...[w:1]",
               "[e:surprise]... If you must.[w:1]"
            ],
            [
               "[e:surprise]...[w:1]",
               "[c:#1e0040]Lamb to the slaughter.[c:][w:1]"
            ],
            [
               "[e:surprise][c:#1e0040]Lamb to the slaughter.[c:][w:1]"
            ]
         ]
      },
    {
         "eventName": "OnSelectedForCardMerge",
         "mainLines": [
            "[e:anger]This sounds...[w:0.6]",
            "[e:surprise]... [c:#1e0040]acceptable.[c:][w:1]"
         ],
         "repeatLines": [
            [
               "[e:quiet]Is it...[w:0.4] gonna...[w:0.4]",
               "Is it gonna hurt?[w:1]"
            ],
            [
               "[e:surprise]This is...[w:0.6] [e:quiet]fine.[w:1]",
               "... I suppose.[w:1]"
            ]
         ]
      },
    {
         "eventName": "OnSelectedForDeckTrial",
         "mainLines": [
            "[e:neutral]...[w:1]",
            "[e:anger]... Why me?[w:1]"
         ],
         "repeatLines": [
            [ "[e:anger]... This is weird.[w:1]" ],
            [ "[e:quiet]Fate deals its cards.[w:1]" ]
         ]
      }
   ]
}